{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 23,
  "lineage": "45696e11-523d-1843-8963-64f44c38e268",
  "outputs": {
    "external_ip_address_vm": {
      "value": [
        "89.169.131.151",
        "89.169.131.178"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "internal_ip_address_vm": {
      "value": [
        "192.168.10.18",
        "192.168.10.16"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "lb_ip": {
      "value": [
        {
          "external_address_spec": [
            {
              "address": "51.250.40.176",
              "ip_version": "ipv4"
            }
          ],
          "internal_address_spec": [],
          "name": "my-lb1",
          "port": 80,
          "protocol": "tcp",
          "target_port": 80
        }
      ],
      "type": [
        "set",
        [
          "object",
          {
            "external_address_spec": [
              "set",
              [
                "object",
                {
                  "address": "string",
                  "ip_version": "string"
                }
              ]
            ],
            "internal_address_spec": [
              "set",
              [
                "object",
                {
                  "address": "string",
                  "ip_version": "string",
                  "subnet_id": "string"
                }
              ]
            ],
            "name": "string",
            "port": "number",
            "protocol": "string",
            "target_port": "number"
          }
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmlm2qjao0clg5nt22e",
                "disk_id": "fhmlm2qjao0clg5nt22e",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd87kbts7j40q5b9rpjr",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-08-11T17:57:14Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gbldqcbvmq6hh0agh0",
            "fqdn": "vm0.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "vm0",
            "id": "fhmfuc252aqih3rne8ll",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: user1\n    groups: sudo\n    shell: /bin/bash\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMwvznz8xKQuA5S50BM1IPCNNTQYkh8RN6KPD92uqb6A alex@ubu04"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm0",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.18",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:ff:30:45:12",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.131.151",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9boi34iv920ee9ubr0m"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 5,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network-1",
            "yandex_vpc_subnet.subnet-1"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm6rd335j3gfmgclkeq",
                "disk_id": "fhm6rd335j3gfmgclkeq",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd87kbts7j40q5b9rpjr",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-08-11T17:57:14Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gbldqcbvmq6hh0agh0",
            "fqdn": "vm1.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "vm1",
            "id": "fhme7hsnlnctol09e3cm",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: user1\n    groups: sudo\n    shell: /bin/bash\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMwvznz8xKQuA5S50BM1IPCNNTQYkh8RN6KPD92uqb6A alex@ubu04"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.16",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:e3:c7:97:ad",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.131.178",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9boi34iv920ee9ubr0m"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 5,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network-1",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_lb_network_load_balancer",
      "name": "lb-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attached_target_group": [
              {
                "healthcheck": [
                  {
                    "healthy_threshold": 2,
                    "http_options": [
                      {
                        "path": "/",
                        "port": 80
                      }
                    ],
                    "interval": 2,
                    "name": "http",
                    "tcp_options": [],
                    "timeout": 1,
                    "unhealthy_threshold": 2
                  }
                ],
                "target_group_id": "enpa15r2nmkab6nfachc"
              }
            ],
            "created_at": "2024-08-11T17:57:59Z",
            "deletion_protection": false,
            "description": "",
            "folder_id": "b1gbldqcbvmq6hh0agh0",
            "id": "enpcnis46ubfb5bhtkab",
            "labels": null,
            "listener": [
              {
                "external_address_spec": [
                  {
                    "address": "51.250.40.176",
                    "ip_version": "ipv4"
                  }
                ],
                "internal_address_spec": [],
                "name": "my-lb1",
                "port": 80,
                "protocol": "tcp",
                "target_port": 80
              }
            ],
            "name": "lb-1",
            "region_id": "ru-central1",
            "timeouts": null,
            "type": "external"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.vm",
            "yandex_lb_target_group.disaster-hw4",
            "yandex_vpc_network.network-1",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_lb_target_group",
      "name": "disaster-hw4",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-11T17:57:58Z",
            "description": "",
            "folder_id": "b1gbldqcbvmq6hh0agh0",
            "id": "enpa15r2nmkab6nfachc",
            "labels": null,
            "name": "disaster-hw4",
            "region_id": "ru-central1",
            "target": [
              {
                "address": "192.168.10.16",
                "subnet_id": "e9boi34iv920ee9ubr0m"
              },
              {
                "address": "192.168.10.18",
                "subnet_id": "e9boi34iv920ee9ubr0m"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.vm",
            "yandex_vpc_network.network-1",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-11T17:57:10Z",
            "default_security_group_id": "enpm2gdunk5h8f9cdo93",
            "description": "",
            "folder_id": "b1gbldqcbvmq6hh0agh0",
            "id": "enpl1lbochr64gog63q0",
            "labels": {},
            "name": "network-1",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-11T17:57:13Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gbldqcbvmq6hh0agh0",
            "id": "e9boi34iv920ee9ubr0m",
            "labels": {},
            "name": "subnet-1",
            "network_id": "enpl1lbochr64gog63q0",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
