global_defs {
enable_script_security
script_user root
}


vrrp_script keepalived_check {
      script "/usr/local/bin/keepalived_check.sh"
      interval 3
      timeout 5
      rise 3
      fall 3
}
vrrp_instance VI_1 {
        state MASTER
        interface enp0s8
        virtual_router_id 15
        priority 255
        advert_int 1

        virtual_ipaddress {
              192.168.123.100/24
        }
        track_script {
             keepalived_check
        }
        
}